programa
{
	
	funcao inicio()
	{	
		
		real numero1, numero2, soma, subt, mult, div
		
		escreva("Digite um número: ")
		leia(numero1)
		escreva("Digite um segundo número: ")
		leia(numero2)

		soma = numero1 + numero2
		subt = numero1 - numero2
		mult = numero1 * numero2
		div = numero1 / numero2
		
		
		escreva("A soma de ",numero1," e ",numero2, "é: ",soma)
		escreva("\nA subtração de ",numero1," por ",numero2, "é: ",subt)
		escreva("\nA multiplicação de ",numero1," por ",numero2, "é: ",mult)
		escreva("\nA divisão de ",numero1," por ",numero2, "é: ",div)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */