programa
{
	
	funcao inicio()
	{

		real horasTrabalhadas, horasExtras, salarioAnual
		
		escreva("Digite o número de horas trabalhadas no ano: ")
		leia(horasTrabalhadas)
		escreva("Digite o número de horas extras trabalhadas no ano : ")
		leia(horasExtras)
		salarioAnual = horasTrabalhadas * 10 + horasExtras * 15
		escreva("Seu salário anual é de: ",salarioAnual)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */