programa
{
	
	funcao inicio()
	{	
		
		real TempCelsius, TempFah
		
		escreva("Digite o valor da temperatura em Celsius: ")
		leia(TempCelsius)
		TempFah = (TempCelsius*1.8)+32
		escreva(TempCelsius, "graus Celsius é o mesmo que ",TempFah, " Fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */