programa
{
	
	funcao inicio()
	{
		
		inteiro n, contador=0
		
		escreva("Digite um número: ")
		leia(n)

		faca{
			contador = contador ++
				
			se(contador % 2 != 0){
			escreva(contador,"\n")	
				}	
			}enquanto(contador < n)		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */